# Photo-Editor

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mehboob/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mehboob/myapplication/: FinalActivity.java  MainActivity.java  SliderAdapter.java  SplashActivity.java  ViewPagerModel.java
app/src/main/res/layout/: activity_final.xml  activity_main.xml  activity_splash.xml  sample_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mehboob/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
