plugins {
    id 'com.android.application'
}

android {
    compileSdk 32
     buildFeatures{
         viewBinding true
     }
    defaultConfig {
        applicationId "com.mehboob.myapplication"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        renderscriptTargetApi 21

        renderscriptSupportModeEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.airbnb.android:lottie:5.0.3'
    implementation 'com.github.smarteist:autoimageslider:1.4.0'

    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    // DS Photo Editor SDK

//    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/ds-photo-editor-sdk-v10.aar')


    // SDK related dependencies

    implementation 'androidx.appcompat:appcompat:1.4.1'

    implementation 'io.reactivex.rxjava2:rxjava:2.1.14'

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    implementation 'com.github.bumptech.glide:glide:4.13.0'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
}